"use client"
import Link from "next/link";
import { useRouter } from "next/navigation";

export default function Layout({ children }) {
  const router = useRouter();

  const menuItems = [
    { name: "Dashboard", path: "/dashboard" },
    { name: "Étude", path: "/etude" },
    { name: "Todo", path: "/todo" },
    { name: "Vacances", path: "/vacances" },
  ];

  return (
    <div className="flex h-screen">
      {/* Menu de navigation */}
      <aside className="w-64 bg-gray-800 text-white p-5">
        <h2 className="text-xl font-bold mb-4">Menu</h2>
        <nav>
          <ul className="space-y-2">
            {menuItems.map(({ name, path }) => (
              <li key={path}>
                <Link href={path} className={`block p-2 rounded ${
                  router.pathname === path ? "bg-gray-700" : "hover:bg-gray-700"
                }`}>
                  {name}
                </Link>
              </li>
            ))}
          </ul>
        </nav>
      </aside>

      {/* Contenu de la page */}
      <main className="flex-1 p-6">{children}</main>
    </div>
  );
}
